# 20190513-MichaelIvanRomeroGama-NYCSchools

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mrgama/nychighschools/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mrgama/nychighschools/: MainActivity.java  NYCApplication.java
app/src/main/java/com/mrgama/nychighschools/adapters/: SchoolsListAdapter.java
app/src/main/java/com/mrgama/nychighschools/di/: ApiModule.java  AppComponent.java  ContextModule.java  SchoolsModule.java  ServicesModule.java
app/src/main/java/com/mrgama/nychighschools/model/: NYCError.kt  SatScore.kt  School.kt
app/src/main/java/com/mrgama/nychighschools/presenters/: SchoolsMvpPresenter.java  SchoolsPresenter.java
app/src/main/java/com/mrgama/nychighschools/presenters/base/: BasePresenter.java  MvpPresenter.java
app/src/main/java/com/mrgama/nychighschools/services/: SchoolsApi.java  SchoolsServices.java
app/src/main/java/com/mrgama/nychighschools/ui/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/mrgama/nychighschools/ui/schools/: SchoolDetailFragment.java  SchoolsListFragment.java
app/src/main/java/com/mrgama/nychighschools/utils/: JsonUtils.java
app/src/main/java/com/mrgama/nychighschools/view/: MvpView.java  SchoolsView.java
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: ic_bullet.xml  ic_map.xml  image_header.xml
app/src/main/res/layout/: activity_main.xml  fragment_school_detail.xml  fragment_schools_list.xml  item_list_school.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/raw/: school_test.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/test/java/com/mrgama/nychighschools/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
