// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.31'
    ext {
        // App version
        versionName = '1.0.0' // X.Y.Z; X = Major, Y = minor, Z = Patch level
        versionCodeBase = 11500 // XYZZM; M = Module

        // SDK and tools
        compileSdkVersion = 28
        minSdkVersion = 21
        targetSdkVersion = 28

        // App dependencies
        androidGradlePluginVersion = '3.4.0'
        appcompatVersion = '1.1.0-alpha05'
        constraintLayoutVersion = '1.1.3'
        dagger = "2.15"
        dataBindingCompilerVersion = '3.0.1'
        espressoVersion = '3.1.0-alpha1'

        junitVersion = '4.12'
        kotlinVersion = '1.3.10'
        kotlinCoreVersion = '1.0.2'
        mockitoVersion = "2.8.9"
        navigation = "1.0.0"

        okhttp3 = "3.10.0"
        okhttp3int = "3.5.0"
        okhttp3url = "3.3.1"

        retrofit2 = '2.4.0'
        rulesVersion = '1.1.0-alpha1'
        runnerVersion = '1.1.0-alpha1'
        rxjava = '2.1.12'
        rxandroid = '2.0.2'
    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
