<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="school"
            type="com.mrgama.nychighschools.model.School" />

        <variable
            name="satScore"
            type="com.mrgama.nychighschools.model.SatScore" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/margin_normal">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="@dimen/margin_normal" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="@dimen/margin_normal" />

            <Space
                android:id="@+id/spacer"
                android:layout_width="0dp"
                android:layout_height="32dp"
                app:layout_constraintBottom_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="parent" />

            <ImageButton
                android:id="@+id/up"
                android:layout_width="?actionBarSize"
                android:layout_height="?actionBarSize"
                android:layout_gravity="start|top"
                android:background="?selectableItemBackgroundBorderless"
                android:contentDescription="@string/navigate_up"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_arrow_back" />

            <TextView
                android:id="@+id/text_schoolName"
                style="@style/Widget.School.SchoolDetailTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/margin_normal"
                android:text="@{school.school_name}"
                app:layout_constraintEnd_toStartOf="@id/image_header"
                app:layout_constraintStart_toStartOf="@id/guideline_start"
                app:layout_constraintTop_toBottomOf="@id/spacer"
                tools:text="Women's Academy of Excellence" />

            <!-- Header animation, shown only if there isn't a photo or video -->
            <ImageView
                android:id="@+id/image_header"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="24dp"
                android:contentDescription="@string/a11y_imageHeader"
                android:src="@drawable/image_header"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="@id/guideline_end"
                app:layout_constraintStart_toStartOf="@id/fab_schoolLocation"
                app:layout_constraintTop_toTopOf="@id/text_schoolName"
                app:layout_constraintVertical_bias="0" />


            <TextView
                android:id="@+id/text_schoolLocation"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_normal"
                android:text="@{school.city}"
                android:textColor="?android:textColorPrimary"
                app:layout_constraintEnd_toStartOf="@id/fab_schoolLocation"
                app:layout_constraintStart_toStartOf="@id/guideline_start"
                app:layout_constraintTop_toBottomOf="@id/text_schoolName"
                tools:text="Bronx" />

            <TextView
                android:id="@+id/text_schoolProgram1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_small"
                android:text="@{school.program1}"
                android:textColor="?android:textColorPrimary"
                app:layout_constrainedWidth="true"
                app:layout_constraintBottom_toTopOf="@id/barrier_details"
                app:layout_constraintEnd_toStartOf="@id/fab_schoolLocation"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="@id/guideline_start"
                app:layout_constraintTop_toBottomOf="@id/text_schoolLocation"
                tools:text="M.S. 260 Clinton School Writers and Artists" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="text_schoolProgram1" />

            <TextView
                android:id="@+id/text_schoolContact"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_small"
                android:lines="3"
                android:text="@{`Phone: ` + school.phone_number + `\nEmail: `+ school.school_email}"
                android:textStyle="italic"
                app:autoSizeMaxTextSize="16sp"
                app:autoSizeMinTextSize="8sp"
                app:layout_constraintEnd_toStartOf="@id/fab_schoolLocation"
                app:layout_constraintStart_toStartOf="@id/guideline_start"
                app:layout_constraintTop_toBottomOf="@id/barrier_details"
                tools:text="718-542-0740, sburns@schools.nyc.gov" />

            <TextView
                android:id="@+id/text_satScoresTitle"
                style="@style/Widget.School"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:paddingTop="@dimen/spacing_normal"
                android:text="@string/title_sat_scores"
                app:layout_constraintEnd_toEndOf="@id/guideline_end"
                app:layout_constraintStart_toStartOf="@id/guideline_start"
                app:layout_constraintTop_toBottomOf="@id/text_schoolContact"
                tools:text="SAT Scores" />

            <TextView
                android:id="@+id/text_satScores"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_small"
                android:text="@{satScore.satMathAvgScore == null ? `Unavailable`:`Reading   `+satScore.satCriticalReadingAvgScore + `\nMath       ` +satScore.satMathAvgScore + `\nWriting    ` + satScore.satWritingAvgScore}"
                android:textStyle="italic"
                app:layout_constraintEnd_toEndOf="@id/guideline_end"
                app:layout_constraintStart_toStartOf="@id/guideline_start"
                app:layout_constraintTop_toBottomOf="@id/text_satScoresTitle"
                tools:text="Reading 355 Math 344 Writing 322" />

            <TextView
                android:id="@+id/text_overview"
                style="@style/Widget.School"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_normal"
                android:paddingTop="@dimen/spacing_normal"
                android:text="@string/title_overview"
                app:layout_constraintEnd_toEndOf="@id/guideline_end"
                app:layout_constraintStart_toStartOf="@id/guideline_start"
                app:layout_constraintTop_toBottomOf="@id/text_satScores"
                tools:text="Overview" />


            <TextView
                android:id="@+id/text_overviewParagraph"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:paddingTop="@dimen/spacing_small"
                android:text="@{school.overview_paragraph}"
                app:layout_constraintEnd_toEndOf="@id/guideline_end"
                app:layout_constraintStart_toStartOf="@id/guideline_start"
                app:layout_constraintTop_toBottomOf="@id/text_overview"
                tools:text="The WomenÂ’s Academy of Excellence is an all-girls public high school, serving grades 9-12. Our mission is to create a community of lifelong learners, to nurture the intellectual curiosity and creativity of young women and to address their developmental needs. The school community cultivates dynamic, participatory learning, enabling students to achieve academic success at many levels, especially in the fields of math, science, and civic responsibility. Our scholars are exposed to a challenging curriculum that encourages them to achieve their goals while being empowered to become young women and leaders. Our Philosophy is GIRLS MATTER!" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_schoolLocation"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:src="@drawable/ic_map"

                app:layout_constraintBottom_toBottomOf="@id/text_schoolContact"
                app:layout_constraintEnd_toEndOf="@id/guideline_end" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</layout>
